{
  "name": "agentos-web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com//issues"
  },
  "homepage": "https://github.com/#readme",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.93.3",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "membase": "github:unibaseio/membase-js",
    "morgan": "^1.10.1",
    "siwe": "^3.0.0",
    "uuid": "^3.4.0",
    "viem": "^2.41.2",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/jest": "^30.0.0",
    "hardhat": "^2.27.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
